<!doctype html>
<html lang="en">

<head>
    <title>VoidWarranties Membership</title>
    <meta name="description" content="VoidWarranties hackerspace">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" crossorigin="anonymous">
    <script type="text/javascript" src="scripts/spacestate.js"></script>
</head>

<body>
    <div class="header">
        <div class="header-panel-a">
            <div class="title">
                <h1>VoidWarranties</h1>
            </div> 
            <div class="menu">
                <a href="./">Home</a>
                <a class="active" href="activities.html">Activities</a>
                <a href="membership.html">Membership</a>
                <a href="contact.html">Contact</a>
                <a href="status.html">Status</a>
            </div>         
        </div>
        <div class="header-panel-b">
            <a href="#">
                <img id="logo" src="img/voidlogo-off.png">
            </a>
        </div>
    </div>

    <div class="main">
        <div class="panel-4">
            <p>
                VoidWarranties is accessible to everyone. You can visit the hackerspace before choosing to become a
                member. Due to physical constraints please note that we may enforce a member cap if necessary.
            </p>
            <h1>Procedure</h1>
            <p>
                To become a member find 2 existing members who support your membership. You can find these members by participating and being present in the hackerspace. You can then fill in the membership form and hand it over to an administrative member. Other members may object during a one-month waiting period. Assuming no one objects, you're now a member!
            </p>
        </div>
        <div class="panel-2 panel-highlight">
            <h1>Membership fees</h1>
            <p>
                Fees are paid every month.
            </p>
            <ul>
                <li>Adults pay €12.50</li>
                <li>Students under 25 pay €10</li>
                <li>Minors pay half their age in euro's (a 10 year old pays €5)</li>
            </ul>
            <p>
                Some members chose to pay more.<br>
                Payment is possible on the following IBAN: BE79 8918 7416 6333
            </p>
        </div>
    </div>
</body>

</html>